<!DOCTYPE html>
<html lang="en">

<head>
  <title>EJ2 diagram JavaScript (ES5)</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <!--
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" /> 
   <script src="//ej2.syncfusion.com/javascript/demos/diagram/history-manager/datasource.js" type="text/javascript">
  </script>
  
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
  
  <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" />
  
  <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" />
  
  <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/fabric.css" rel="stylesheet" />
  
  <link href="https://cdn.syncfusion.com/ej2/ej2-diagrams/styles/material.css" rel="stylesheet" />
  -->


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 600px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 100%;
      background-color: #f1f1f1;
      height: 600px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    p,
    h2 {
      text-align: center;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }

    object {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h2>EJ2 diagram JavaScript (ES5)</h2>


  <header>
    <h2>Workflow</h2>
  </header>

  <section>


    <article>
      <div id="diagram"></div>
      <script src="index.js" type="text/javascript"></script>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>